{
  "name": "frontend",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "public_pages"
  ],
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "generate:types": "npx tsx scripts/generate-json-from-yaml.ts",
    "predev": "yarn generate:types",
    "prebuild": "yarn generate:types",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "yarn generate:types && storybook dev -p 6006",
    "storybook:build": "yarn generate:types && storybook build -o ../docs/docs/code/storybook",
    "storybook:test": "test-storybook",
    "storybook:test:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"yarn storybook --no-open --quiet --ci\" \"wait-on tcp:127.0.0.1:6006 -t 120000 && yarn storybook:test\"",
    "docs:build": "typedoc",
    "husky:prepare": "husky",
    "lint-staged": "lint-staged",
    "eslint": "eslint  \"*/*.{ts,tsx,js,jsx}\" --max-warnings=0",
    "prettier": "prettier --check \"*/*.{js,jsx,ts,tsx,css,scss,md,json,mdx,html}\" --ignore-unknown",
    "prettier:fix": "prettier --write \"*/*.{js,jsx,ts,tsx,css,scss,md,json,mdx,html}\" --ignore-unknown",
    "stylelint": "stylelint \"*/*.{scss,css}\" --allow-empty-input",
    "style:fix": "stylelint \"*/*.{scss,css}\" --fix --allow-empty-input",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "npm run generate:types && tsc --project tsconfig.check.json --noEmit",
    "unit-test": "npm run generate:types && vitest --environment jsdom",
    "unit-test:run": "npm run generate:types && vitest --environment jsdom --run --watch=false",
    "unit-test:coverage": "npm run generate:types && vitest --environment jsdom --coverage"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.2.6",
    "@mantine/core": "^8.3.1",
    "@mantine/hooks": "^8.3.1",
    "@mantine/notifications": "^8.3.1",
    "@tabler/icons-react": "^3.34.1",
    "axios": "^1.12.2",
    "dompurify": "^3.2.7",
    "js-cookie": "^3.0.5",
    "qrcode": "^1.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@storybook/addon-a11y": "10.3.3",
    "@storybook/addon-links": "10.3.3",
    "@storybook/react-vite": "10.3.3",
    "@storybook/test-runner": "0.24.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.5.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "concurrently": "^9.2.1",
    "cspell": "^9.2.1",
    "esbuild": "0.27.4",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-regexp": "^3.0.0",
    "eslint-plugin-storybook": "10.3.3",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.0.0",
    "husky": "^9.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^29.0.0",
    "lint-staged": "^16.0.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-scss": "^4.0.9",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "sass": "^1.92.1",
    "storybook": "^10.3.5",
    "storybook-addon-pseudo-states": "^10.3.3",
    "stylelint": "^17.0.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "ts-api-utils": "^2.4.0",
    "tsx": "^4.19.2",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.39.1",
    "vite": "^8.0.0",
    "vite-tsconfig-paths": "^6.0.0",
    "vitest": "^4.0.0",
    "wait-on": "^9.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{md,mdx,json,html,yml,yaml}": [
      "prettier --write"
    ]
  }
}
