{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": [
      "react",
      "react-dom",
      "vitest/globals",
      "@testing-library/jest-dom",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ],
  "exclude": ["node_modules", "dist", "public_pages"]
}
