{
  "private": true,
  "packageManager": "yarn@4.10.3",
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^16.2.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "yarn workspace frontend eslint --fix --max-warnings=0",
      "yarn workspace frontend prettier --write"
    ],
    "frontend/**/*.{css,scss,md,json,yml,yaml}": [
      "yarn workspace frontend prettier --write"
    ],
    "frontend/**/*.{css,scss}": [
      "yarn workspace frontend stylelint --fix"
    ]
  }
}
