{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "=============================================================",
    "  Quill Medical — Renovate configuration",
    "  DCB 0129 audit reference: docs/docs/dependencies/automatic-updates.md",
    "=============================================================",
    "",
    "DEPENDENCY TIERING STRATEGY",
    "-----------------------------",
    "Tier 1 — Clinical",
    "  Packages: fhirclient (HAPI FHIR), httpx (EHRbase direct HTTP)",
    "  Policy:   No automerge under any circumstances.",
    "            Label: tier-1-clinical.",
    "",
    "Tier 2 — Infrastructure",
    "  Packages: FastAPI, SQLAlchemy, Uvicorn, Pydantic, Alembic, GCP SDKs,",
    "            Mantine, React, React Router, Docker base images",
    "  Policy:   No automerge; code review required.",
    "            Major version bumps labelled major-version-bump.",
    "",
    "Tier 3 — Tooling",
    "  Packages: eslint, @types/*, pytest, devDependencies,",
    "            GitHub Actions, pre-commit hooks",
    "  Policy:   No automerge. Every PR is reviewed and added to the merge",
    "            queue by hand — see .claude/rules/ci.md.",
    "",
    "The tier governs how urgently a human responds and how deeply they",
    "review. It does not change when Renovate opens the PR: every routine",
    "update waits for the Wednesday schedule, whatever its tier.",
    "",
    "VULNERABILITY ALERTS",
    "----------------------",
    "Handled by the top-level vulnerabilityAlerts block, and only there.",
    "Renovate always lets a vulnerability fix skip the schedule and the",
    "rate limits; that cannot be overridden, per tier or otherwise. So a",
    "vulnerability PR for any tier arrives immediately against main,",
    "labelled security, with automerge switched off.",
    "",
    "Do NOT put isVulnerabilityAlert in a packageRule. It is a flag",
    "Renovate sets on the rules it generates from GitHub's alerts, not a",
    "matcher: Renovate has no vulnerability matcher at all. A rule carrying",
    "it matches every update of the named packages and marks each one as a",
    "vulnerability fix. That is how the Tier 2 packages came to open a PR",
    "at any hour on hotfix/sec-* branches, labelled security, several",
    "times a day, while the rest of the weekly group waited for Wednesday.",
    "",
    "SEVERITY-BASED RESPONSE POLICY",
    "--------------------------------",
    "Critical/High in Tier 1 or Tier 2:",
    "  Hotfix branch off the latest production tag within 24–48 hrs.",
    "  Safety assessment required before merge.",
    "",
    "Medium in Tier 2:",
    "  Next available working day.",
    "  Include in next release if imminent.",
    "",
    "Low severity or any Tier 3:",
    "  Merge with the next scheduled Wednesday Renovate run.",
    "  No hotfix required.",
    "",
    "PULL REQUEST LIFECYCLE",
    "------------------------",
    "draftPR is true so Renovate opens its PRs as drafts, the same way",
    "auto-pr.yml opens every other PR in this repository. Both CI workflows",
    "depend on that: ci.yml's heavy tier and every job in gate-breaking.yml",
    "trigger on ready_for_review, never on opened. A PR opened non-draft that",
    "then never gains a second commit therefore never reports four required",
    "contexts — the two API breaking-change checks and the two DB destructive",
    "migration checks — and can never merge. Marking the PR ready for review",
    "fires them. See .claude/rules/ci.md.",
    "",
    "LOCK FILE MAINTENANCE",
    "-----------------------",
    "Renovate only ever bumps the dependencies declared in pyproject.toml",
    "and package.json. Everything those pull in for themselves — Starlette",
    "under FastAPI, aiohttp under pywebpush, Pillow under reportlab, the",
    "npm tooling under jsdom and cspell — stays at whatever version the",
    "lockfile first resolved, however many advisories it accrues. By",
    "September 2026 that layer held every one of the repository's 130",
    "open Dependabot alerts and Renovate had opened a PR for none of them.",
    "lockFileMaintenance re-resolves poetry.lock and yarn.lock from scratch on the",
    "Wednesday schedule, keeping every declared pin and range as it is and",
    "moving only what they already allow. One PR per run, reviewed and",
    "queued by hand like every other.",
    "",
    "LABELS",
    "--------",
    "labels replaces the whole list when a rule matches, and the last",
    "matching rule wins. Per-tier and per-update-type labels therefore use",
    "addLabels, which appends, so a major fhirclient bump carries both",
    "tier-1-clinical and major-version-bump.",
    "============================================================="
  ],
  "extends": ["config:recommended"],
  "constraints": {
    "poetry": "2.4.3"
  },
  "timezone": "Europe/London",
  "schedule": ["on wednesday"],
  "rebaseWhen": "never",
  "automerge": false,
  "draftPR": true,
  "minimumReleaseAge": "3 days",
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security"],
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["on wednesday"],
    "automerge": false,
    "addLabels": ["lock-file-maintenance"]
  },
  "packageRules": [
    {
      "description": "Group all non-major npm and pip (Poetry) routine updates into one weekly PR",
      "matchManagers": ["npm", "poetry"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major npm and pip updates",
      "groupSlug": "npm-pip-weekly",
      "branchPrefix": "renovate/",
      "automerge": false
    },
    {
      "description": "Group all @types/* packages — no automerge, queued manually (Tier 3)",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@types/**"],
      "groupName": "TypeScript @types packages",
      "groupSlug": "types-packages",
      "automerge": false
    },
    {
      "description": "Group all devDependencies minor/patch — no automerge, queued manually (Tier 3)",
      "matchManagers": ["npm", "poetry"],
      "matchDepTypes": ["devDependencies", "dev"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "devDependencies (minor and patch)",
      "groupSlug": "dev-deps-minor-patch",
      "automerge": false
    },
    {
      "description": "Group GitHub Actions version bumps — no automerge, queued manually (Tier 3)",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "automerge": false
    },
    {
      "description": "Pre-commit hook updates — no automerge, queued manually (Tier 3)",
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks",
      "groupSlug": "pre-commit-hooks",
      "automerge": false
    },
    {
      "description": "Terraform provider updates — no automerge, manual review required",
      "matchManagers": ["terraform"],
      "groupName": "Terraform providers",
      "groupSlug": "terraform-providers",
      "automerge": false
    },
    {
      "description": "Tier 2 — Docker base images: group and no automerge",
      "matchManagers": ["docker-compose", "dockerfile"],
      "groupName": "Docker base images",
      "groupSlug": "docker-images",
      "automerge": false
    },
    {
      "description": "Tier 1 — Clinical: fhirclient and httpx — never automerge",
      "matchPackageNames": ["fhirclient", "httpx"],
      "automerge": false,
      "addLabels": ["tier-1-clinical"]
    },
    {
      "description": "Tier 2 — Infrastructure packages — no automerge",
      "matchPackageNames": [
        "fastapi",
        "sqlalchemy",
        "uvicorn",
        "pydantic",
        "alembic",
        "google-cloud-storage",
        "google-cloud-secret-manager",
        "@mantine/core",
        "@mantine/hooks",
        "@mantine/form",
        "@mantine/dates",
        "@mantine/notifications",
        "@mantine/modals",
        "react",
        "react-dom",
        "react-router",
        "react-router-dom"
      ],
      "automerge": false
    },
    {
      "description": "Major version bumps of any package get a dedicated label",
      "matchUpdateTypes": ["major"],
      "addLabels": ["major-version-bump"]
    },
    {
      "description": "Pin Python to 3.13.x — 3.14 does not yet work reliably in our Docker setup. Revisit Q3 2026.",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["python"],
      "allowedVersions": "<3.14"
    }
  ],
  "pre-commit": {
    "enabled": true
  }
}
