{
  "editor.formatOnSave": true,

  "files.associations": {
    "*.bats": "shellscript"
  },

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "black-formatter.args": ["--line-length", "79"],
  "python.analysis.extraPaths": ["./backend/app", "./backend"],
  "mypy-type-checker.importStrategy": "fromEnvironment",

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },

  "[javascript,javascriptreact,typescript,typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },

  "terminal.integrated.tabs.enableAnimation": true,
  "terminal.integrated.tabs.description": "${sequence}",
  "terminal.integrated.tabs.title": "${process}",

  "json.schemaDownload.enable": true,
  "json.schemas": [
    {
      "fileMatch": ["renovate.json"],
      "url": "https://docs.renovatebot.com/renovate-schema.json"
    }
  ]
}
