{
  "markdownlint.config": {
    "default": true
  },
  "markdownlint.lintOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["Caddyfile", "Gitea", "healthcheck", "pycache", "uvicorn"]
}
